<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaadi"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp" >

            <!-- android:background="@color/translucent_black" -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spinner_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_company"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spinner_city"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_bg_white_radius"
                android:onClick="onContinue"
                android:padding="3dp"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="serif" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>