<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/text_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_LL"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />

        <TextView
            android:id="@+id/snippet_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snippet" />

        <TextView
            android:id="@+id/phone_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCall"
            android:text="snippet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/contact_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" 
            android:onClick="onContact"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route" />
    </LinearLayout>

</RelativeLayout>