<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_grey"
    android:padding="10dp" >

    <TextView
        android:id="@+id/chassis_TV"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:textSize="22sp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_black" />

</RelativeLayout>